# LicenseManagement

./: LicenseManagement.sln
License.Common/: License.Common.csproj
License.Common/Constant/: KeyConstant.cs  RegexConstant.cs
License.Common/Helper/: EncryptionService.cs
License.Common/Model/: IsExternalInit.cs  LicenseKeyGeneratorModel.cs
LicenseClass/: LicKey.cs  LicenseClass.csproj  clsComputerInfo.cs
LicenseKeyGenerator/: LicenseKeyGenerator.csproj  Program.cs
LicenseKeyGenerator/Controllers/: LicenseKeyGeneratorController.cs
LicenseKeyGenerator/Helpers/: EncryptionService.cs
LicenseKeyGenerator/Models/: LicenseKeyModel.cs
LicenseKeyGenerator/Models/Records/: LicenseKeyGeneratorModel.cs
LicenseKeyGenerator/Properties/: launchSettings.json
LicenseKeyGenerator/Service/: ILicenseKeyGeneratorService.cs  LicenseKeyGeneratorService.cs
LicenseKeyGenerator/Views/LicenseKeyGenerator/: Index.cshtml
LicenseKeyGenerator/Views/Shared/: _Layout.cshtml
LicenseKeyGeneratorWPF/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  LicenseKeyGeneratorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LicenseKeyGeneratorWPF/Constants/: AppConstants.cs
LicenseKeyGeneratorWPF/Helpers/: EncryptionService.cs
LicenseKeyGeneratorWPF/Records/: LicenseKeyGeneratorModel.cs
LicenseKeyGeneratorWPF/ValidationRules/: DateValidationRule.cs  IntegerValidationRule.cs
LicenseRequestKey/: App.xaml  App.xaml.cs  LicenseRequestKey.csproj  MainWindow.xaml  MainWindow.xaml.cs
