<Window x:Class="LicenseKeyGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Key Generator" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Request Key:" VerticalAlignment="Center" />
        <TextBox x:Name="txtRequestKey" Grid.Row="0" Margin="120,0,0,10" Width="200" />

        <Label Grid.Row="1" Content="Number of Connections:" VerticalAlignment="Center" />
        <TextBox x:Name="txtNumberOfConnections" Grid.Row="1" Margin="120,0,0,10" Width="200" PreviewTextInput="NumberValidationTextBox"/>

        <Label Grid.Row="2" Content="Expiry Date:" VerticalAlignment="Center" />
        <TextBox x:Name="txtExpiryDate" Grid.Row="2" Margin="120,0,0,10" Width="200" TextChanged="DateTextChanged" PreviewTextInput="NumberValidationTextBox"/>

        <Label Grid.Row="3" Content="License Code:" VerticalAlignment="Top" />
        <TextBox x:Name="txtLicenseCode" Grid.Row="3" Margin="120,0,0,10" Width="200" Height="60" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

        <Button x:Name="btnGenerate" Grid.Row="4" Content="Generate" Width="75" Margin="0,10,0,0" Click="btnGenerate_Click" />
    </Grid>
</Window>